GamePage.xaml

<Page
    x:Class="CHIP8_VM.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CHIP8_VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <StackPanel Margin="12">
        <MediaElement x:Name="mediaElemt" Height="0" Width="0" Source="/sounds/beep.wav" AutoPlay="False"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="0" Grid.Row="0" Grid.Column="0" MinWidth="70" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="1" Grid.Row="1" Grid.Column="0" MinWidth="70" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="2" Grid.Row="2" Grid.Column="0" MinWidth="70" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="3" Grid.Row="3" Grid.Column="0" MinWidth="70" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>

            <Border Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="1" BorderBrush="Black" Opacity="0.6" BorderThickness="6" HorizontalAlignment="Center" Margin=" 0 0 0 6">
                <canvas:CanvasAnimatedControl x:Name="canvas" Width="448" Height="224" Draw="Canvas_Draw"/>
            </Border>


            <Button Content="4" Grid.Row="0" Grid.Column="5" MinWidth="70" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="5" Grid.Row="1" Grid.Column="5" MinWidth="70" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="6" Grid.Row="2" Grid.Column="5" MinWidth="70" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="7" Grid.Row="3" Grid.Column="5" MinWidth="70" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>

            <Button Content="8" Grid.Row="4" Grid.Column="1" MinWidth="90" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="9" Grid.Row="4" Grid.Column="2" MinWidth="90" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="10" Grid.Row="4" Grid.Column="3" MinWidth="90" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="11" Grid.Row="4" Grid.Column="4" MinWidth="90" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="12" Grid.Row="5" Grid.Column="1" MinWidth="90" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="13" Grid.Row="5" Grid.Column="2" MinWidth="90" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="14" Grid.Row="5" Grid.Column="3" MinWidth="90" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
            <Button Content="15" Grid.Row="5" Grid.Column="4" MinWidth="90" HorizontalAlignment="Center" PointerEntered="GameBtn_Press" PointerCaptureLost="GameBtn_Release" IsDoubleTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
        </Grid>

    </StackPanel>
</Page>
