MainPage.xaml

<Page
    x:Class="CHIP8_VM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CHIP8_VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding}" FontSize="20"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>

        <StackPanel  Margin=" 12 12 0 0">
            <TextBlock x:Name="titleLabel" Text="CHIP8" FontSize="24"/>
            <ComboBox x:Name="gameList" HeaderTemplate="{StaticResource headerTemplate}" Header="choose game" SelectionChanged="gameList_SelectionChanged"/>
            <StackPanel Margin="0 80 0 0">
                    <Button x:Name="playBtn" Content="play" Width="250" HorizontalAlignment="Center" Click="playBtn_Click"/>
                    <Button x:Name="disasmBtn" Content="disassemble" Width="250" HorizontalAlignment="Center" Click="disasmBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
    <!--Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions-->


    <!--StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Content="OK" Margin="10, 0, 10, 0"/>
            <Button Name="exitButton" Content="Exit" Margin="10, 0, 10, 0"/>
        </StackPanel-->
</Page>
