MainPage.xaml

<Page
    x:Class="CHIP8_VM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CHIP8_VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cn="using:System.Windows.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!--Page.BottomAppBar>
        <CommandBar>
            
        </CommandBar>
    </Page.BottomAppBar-->
    
        <!--Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions-->
        <Pivot x:Name="MainPivot" Title="CHIP8">
            <PivotItem Header="disassembly">
                <TextBlock x:Name="disasmText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </PivotItem>
            <PivotItem Header="game">
                <Border BorderBrush="Black" BorderThickness="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10">
                    <canvas:CanvasControl Name="canvas" Draw="CanvasControl_Draw" Width="512" Height="256"/>
                </Border>
            </PivotItem>
        </Pivot>

        <!--StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Content="OK" Margin="10, 0, 10, 0"/>
            <Button Name="exitButton" Content="Exit" Margin="10, 0, 10, 0"/>
        </StackPanel-->
</Page>
